# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "4=\327\354D\243%\330*\367\034\303\016 \360\3314\217\235\'\314\232\3756\352\213<\003\245\223\270\321"
  }
}
library {
  digests {
    sha256: "\317\227\351\301d\024*\360i\345\242\342\373s||1\022Bp\240\213\362\332\237\346\342`~\001G\322"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
